apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myapp
  template:
    metadata:
      labels:
        app: myapp
    spec:
      containers:
      - name: myapp
        image: docker.io/amitkumar1985/javaapp:latest
        ports: 
        - containerPort: 8080
        env:
        - name: license
          value: 53cr3t
        - name: name
          value: Carl Benz
